<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation_page</title>
</head>

<body>
    <section>
        <form>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-6 mb-3">
                            <label for="forname" class="form-label">Enter name</label> <br>
                            <input type="text" class="form-control" id="forname" placeholder="Enter name">
                        </div>
                        <div class="col-md-6  mb-3">
                            <label for="forname" class="form-label">Enter email address</label>
                            <input type="email" class="form-control" id="forname" placeholder="Enter Email">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="fornumber" class="form-label">Enter number</label>
                            <input type="number" class="form-control" id="fornumber" placeholder="Enter number">
                        </div>
                        <div class="col-md-6  mb-3">
                            <label for="fornumber" class="form-label">Enter alternate number</label>
                            <input type="number" class="form-control" id="fornumber"
                                placeholder="Enter alternate number">
                        </div>
                    </div>

                </div>
            </div>
        </form>
    </section>
</body>

</html>